DB_PASSWORD=root
DB_NAME=flask_db
# the next variable should not be like this in production. For testing only
DATABASE_CONNECTION_URI=mysql://root:root@db:3306/flask_db # within docker container
FLASK_APP=app.py
